{
  "name": "gatsby-portfolio-v2.0",
  "description": "Contentful Gatsby Portfolio with Blog Pages",
  "version": "1.0.0",
  "author": "Tiffani Elmore",
  "dependencies": {
    "core-js": "^2.6.5",
    "gatsby": "^2.18.11",
    "gatsby-cli": "^2.8.18",
    "gatsby-image": "^2.0.41",
    "gatsby-link": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-source-contentful": "^2.0.56",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.9",
    "gatsby-remark-images": "^3.0.3",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-images": "^1.0.0",
    "rebass": "^4.0.7",
    "sharp": "^0.21.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "contentful-import": "^7.4.3",
    "eslint": "^5.13.0",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^2.0.1",
    "inquirer": "^6.2.2",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "yargs-parser": "^11.1.1"
  },
  "keywords": [
    "gatsby",
    "contentful"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md' 'bin/*.js'",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix *.js bin/*.js",
    "postinstall": "node ./bin/hello.js",
    "setup": "node ./bin/setup.js",
    "heroku-postbuild": "gatsby build",
    "cleanup-repository": "rimraf bin contentful && yarn remove contentful-import chalk inquirer rimraf "
  }
}
